<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio | @fajar.agungn </title>

    
    <link rel="stylesheet" href="common-css/style.css">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->

   <link rel="stylesheet" href="../../css/style_gallery.css" type='text/css'>
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
   
</head>
<body>
    <header>
      		<nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
				
            <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚<span> Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> <span>🌝 Light </span></div>
        	</div>
        	

        <script>
            
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
        </header>
		
		<main>

	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY PROJECT</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-12">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>All</b></a>
						<a href="#" data-filter=".web-design"><b>Web Design</b></a>
						<a href="#" data-filter=".hackintosh"><b>Hackintosh</b></a>
						<a href="#" data-filter=".linux"><b>Linux</b></a>
						<a href="#" data-filter=".graphic-design"><b>Graphic Design</b></a>
            <a href="#" data-filter=".jaringan"><b>Jaringan</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->


		<!--ada class yg nama nya = a class="img"></a-->
		<center>
		<div class="portfolioContainer">
			
			<div class="p-item  web-design">
  				<div class="img">
    			<a href="images/webdesign/1.png">
      				<img src="images/webdesign/1.png" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>

			<div class="p-item  web-design">
  				<div class="img">
    			<a href="images/webdesign/3.png">
      				<img src="images/webdesign/3.png" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>

			<div class="p-item  hackintosh">
  				<div class="img">
    			<a href="images/hackintosh/1.png">
      				<img src="images/hackintosh/1.png" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>
			
			<div class="p-item  hackintosh">
  				<div class="img">
    			<a href="images/hackintosh/2.png">
      				<img src="images/hackintosh/2.png" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>

			<div class="p-item  hackintosh">
  				<div class="img">
    			<a href="images/hackintosh/3.jpeg">
      				<img src="images/hackintosh/3.jpeg" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>


			<div class="p-item  graphic-design">
  				<div class="img">
    			<a href="images/graphic/1.png">
      				<img src="images/graphic/1.png" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>

			<div class="p-item  graphic-design">
  				<div class="img">
    			<a href="images/graphic/2.png">
      				<img src="images/graphic/2.png" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>

			<div class="p-item  graphic-design">
  				<div class="img">
    			<a href="images/graphic/3.png">
      				<img src="images/graphic/3.png" alt="dumetschool-1">
    			</a>
    			<!--div class="desc">  </div1!-->
  				</div>
			</div>

			
		
		</div><!-- portfolioContainer -->
		</center>
		
	</section><!-- portfolio-section -->
	</main>
  <br>
	<hr>
			
	<a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>

	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>