<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<title>Menjahili teman (;) | @fajar.agungn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css" type='text/css'>
	    <link rel="shortcut icon" href="../favicon.ico">
	    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body >
		<header>
			<nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
	</header>

		<section>
		    

			<hr>
			<h3><font color="black">Cara menjahili teman atau MANTAN! dengan Spam chat/Call😂</h3></font>
			<ul>

				<h3>untuk pengguna Mac/Linux 🖥</h3>

				<li>
			<p>
				Buka terminal kalian di linux/Mac atau kalian pengguna android install <a target="_blank" href="https://play.google.com/store/apps/details?id=com.termux&hl=in">termux</a> di google play store<br>
			</p>
				</li>
				<li>
					<p>
					Khusus Mac install <a href="">Brew</a> terlebih dahulu, Copy script ini:  <i><u>/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</i></u> ke Terminal Mac kalian
				</p>
				</li>
				<li>
					<p>
					Install Git di komputer kalian dengan ketik: <u><i>brew install git</i></u> di terminal kalian, atau kalian pengguna linux ketik: <u><i>sudo apt-get install git</i></u> . Jika sudah, clone repository file spam tersebut, ketik <u><i>git clone https://github.com/FajarBaiz/spam.git</i></u>. klik enter <img src="../img/jail/pic.png" height="280px">
					</p>
				</li>
				<li>
					<p>
						Selanjutnya ketik <u><i>cd spam</i></u> lalu ketik <u><i>cd fanspam</i></u> ketik lagi <u><i>ls</i></u> klik enter, <img src="../img/jail/pic1.png" height="120px">
						
					</p>
				</li>
				<li>
					<p>
						Ketik <u><i>sh anr.sh </i></u> klik enter,<br><img src="../img/jail/pic3.png" height="280px">
					</p>
				</li>
				<li>
					<p>
						Nah terakhir tinggal kalian ketik nomor nya, contoh <u>01</u> untuk menjahili teman dengan spam Bukalapak<br><img src="../img/jail/pic4.png"height="110px"><br>
						Hasil >><br>
						<img src="../img/jail/ss.jpeg" height="82px">
					</p>
				</li>
		

		</ul><br>

		<h3><font color="black">Untuk pengguna android 📱</h3></font>

		<ul>
			<li>
				<p>
					(COMING SOON)
				</p>
			</li>
		</ul>
			
			<br><br>


 <h5>Mon Mar 18, 2019</h5>
			</p>

			<hr>
		</section>
		<br><a href="https://fajarbaiz.github.io/me/"><< Kembali ke Halaman Awal</a>
	</body>
</html>