
<!-- =====================================================================================================
============================== Halooo !!! ngintip aja bro ================================================
==========================================================================================================
!-->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fajar A Nugroho | Tidurlahh.. </title>

    
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
   
</head>
<body>
    <header>
      <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚<span> Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> <span>🌝 Light </span></div>
        </div>

        <script>
            
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
    </header>

    <main>
        <div class="landing">
            <div class="">
                <h1> Halo, Saya warga negara +62 </h1>
                <h2>
                 “Berbicara itu mudah, namun sulit dipertanggungjawabkan. Menulis lebih sulit, namun lebih mudah dipertanggungjawabkan.”<h2>Penulis✏️<a target="_blank" href='https://myfanbook.github.io/'>@fanbook</a></h2>
                </h2>
                <h2 class="khusus">
                      <font style="color: #343a40; background-color: #343a40; border-radius: 13px;"><a class="khusus" target="_blank" href='https://twitter.com/fajaragungn25'>&nbsp;Twitter&nbsp;</a></font>
                      &nbsp;
                      <font style="color: #343a40; background-color: #343a40; border-radius: 13px;"><a class="khusus" target="_blank" href='https://www.instagram.com/fajar.agungn'>&nbsp;Instagram&nbsp;</a></font>&nbsp;
                      <font style="color: #343a40; background-color: #343a40; border-radius: 13px;"><a class="khusus" target="_blank" href="https://www.tumblr.com/blog/fajaragungnugroho">&nbsp;Tumblr&nbsp;</a></font>&nbsp;
                      <font style="color: #343a40; background-color: #343a40;border-radius: 13px;"><a class="khusus" target="_blank" href="https://www.facebook.com/fajaragungn98">&nbsp;Facebook&nbsp;</a></font>
                      <br>
                </h2>
            </div>
          <a  href="img/picp.png">
            <img src="img/picp.png" alt="foto fajar" width="150" height="150" class="is-avatar">
          </a>
        </div>

        <hr>
       
        <div class="columns">
            <div class="">
              <h3> Artikel </h3>
                <ul>
                    <li>
                         <a href="blog/berfikir_matang.html"> Berfikir Matang </a>
                         <span style="color:grey;"> -  Sun Apr 14, 2019</span>
                    </li>
                    <li>
                         <a href="blog/menjelajahi_kota_orang.html"> Menjelajah dikota orang </a>
                         <span style="color:grey;"> -  Fri Apr 12, 2019</span>
                    </li>
                    <li>
                         <a href="blog/menjadi_seorang_peretas.html"> Menjadi seorang peretas</a>
                         <span style="color:grey;"> -  Mon Mar 18, 2019</span>
                    </li>
                    <li>
                         <a href="blog/cerita_pilu_selandiabaru.html"> Cerita Pilu penembakan di New Zealand </a>
                         <span style="color:grey;"> -  Sun Mar 17, 2019</span>
                    </li>
                    <li>
                         <a href="blog/menulis.html"> Menulis </a>
                         <span style="color:grey;"> -  Sun Mar 17, 2019</span>
                    </li>
                </ul>
            </div>

            <div class="rekomendasi">
              <a class="twitter-timeline" data-width="270" data-height="350" href="https://twitter.com/fajaragungn25?ref_src=twsrc%5Etfw">Tweets by fajaragungn25</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              
            </div>
        </div>

            <hr>
        <div class="columns"><br>

          <iframe align="" frameborder="yes" height="350px" width="300px" name="frame1"  src="https://myfanbook.github.io/" style="" width="250px"></iframe>  &emsp;

          <div>
            <h3> About </h3>
            <ul>
              <li>
                  <a href="profile/index.html"> Biografi Penulis </a>
              </li>
              <li>
                  <a href="aboutme/portfolio/index.html"> My Portfolio </a>
              </li>
              <li>
                  <a href="contact/kontak.html"> Kontak Saya </a>
              </li>
              <li>
                  <a href="xiitkj2/index.html"> XII TKJ 2 </a>
              </li>
            </ul>
        </div>
          <div>
            <h3> My Post & Repost </h3>
                  <ul>
                    <li>
                        <a href="mypost/tweet/tweet.html"> Tweet </a>
                    </li>
                    <li>
                        <a href="mypost/tweet/tweetpolitik.html"> Tweet Politik </a>
                    </li>
                    <li>
                        <a href="mypost/tumblr/tumblr.html"> Tumblr </a>
                    </li>
                    <li>
                       <a href="baik untuk dipelajari/pdfmodule.html"> Ebook modul </a>
                    </li>

                    <li>
                       <a href="tutorial/index.html"> Tutorial </a>
                    </li> 
                  </ul>
            </div>
        </div>

            <hr>
               

                  <br><br>
                    <!--footer-->
          <div class="p-footer" style="">
            <a href="https://twitter.com/fajaragungn25?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @fajaragungn25</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p >Copyright © 2019 | Author <a class="khusus" href="https://fajarbaiz.com/profile/" target="_blank">Fajar Agung Nugroho</a></p>
              <br>
            </div>
          </div>
          <!--footer-->
        </div>
      </div>
    </div>
    </main>
</body>
</html>