<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<title>Surat cinta gogon | @fajar.agungn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="shortcut icon" href="../../favicon.ico">
	    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body >

		<section>

			<div id="test"></div>
			<body style="background-image: url('../../../img/qq.jpg'); background-attachment: fixed;">

<p><center><font color="black" size="7"face="freehand521 BT"size="48">my story</font></center></p>
<br><font color="black" face="vivaldi">sabtu/16/maret/2019</font>
<p ><font color="black">
<br>saat pertama kali gua tau lu , adalah waktu gua masih dikelas 10 
gua gatau nama lu siapa,jurusan apa,anak mana, yg gua tau lu cewek manis dengan kejudesan yang luar biasa ,
 ketara dari tampangnya ge,yah karna hal itu gua ga berani deketin lu, takut di judesin gua
dan semenjak saat itu gua mulai nyoba suka sama orang lain
bisa si suka ama yg lain, tapi gatau masih kebayang aja muka lu
seolah di hati gua yg paling dalem udah di booking ama lu</br>
<br>kelas 2 gua mulai jarang liat lu,entah karna lu terlalu rajin belajar di kelas atau apa, gu gatau,beberapa bulan sekolah tiba" mr.mamet dateng ke kelas gua
dia nawarin gua masuk organisasi, waktu itu gua gatau mau dimasukin ke organisasi mana, ternyeta pramuka, disana gua mulai kenal dengan temen" lu, sampe akhirnya
allah ngasih berkah ke gua , lu masuk organisasi yg sama ama gua, awalnya gua cuman tau ada anak baru, gua gatau kalo itu elu, gua mula brani'in diri chat lu, menyenangkan awal", kita ngobrol lewat handphone kita masnig"
bercerita banyak hal, hingga entah kenapa lu ngejauh, chat guapun ga lu bales lagi, gua gatau lu kenapa, gatau salah gua apa? apa karna cara bersikap gua,bicara gua
atau yg lain? entahlah,, </br>
<br>kelas 3, lu deket, ya bisa dibilang sahabatan dengan orang" yang gua kenal,gua mulai sering nanya tentang lu ke mereka,dengan sikap lu yang masih sama 
ke gua, sampe akhirnya gua harus nembak lu karna gua kalah maen game bareng temen-temen gua,jujur gua seneng, tapi lu bales dengan jawaban yg beda sama apa
yang gua harapin,sadar diri gua emang terlalu buruk untuk siapapun,tapi gua masih suka elu,ga ngerti si sebenernya gua tuh ama semua ini, gapaham gua
ya mungkin kalo lu tanya gua <b>kenapa lu suka ama gua?</b>ya mungking gua juga gabisa jawab,ya simplenya gua cuman bisa jawab <b>gua gatau</b></br>
<br>
<br>
<br>
<center><font size="5"face="comic sans ms"size="20">impian gua si cuman sedikit si,salah satunya menikah ama lu dan punya kehidupan yg diridhoi oleh allah bareng lu,ya mungkin itu cuman bakal jadi salah satu khayalan terindah gua</font></center>
<center><font size="7"face="comic sans ms"size="20">i love you putri sabela dalimunte</font></center>



			</hr>
		</section>
        <br><a href="https://fajarbaiz.com/xiitkj2/index.html"><< Kembali</a>
		<br><a href="https://fajarbaiz.com/"><font color="red"><< Kembali ke Halaman Awal</a>
	</body>
</html>