<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<title>Kontak | @fajar.agungn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css" type='text/css'>
	    <link rel="shortcut icon" href="../favicon.ico">
	    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	    <script type="text/javascript" src="../js/pass.js"></script>
	</head>
	<body >
		<header>
			<nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
	</header>

		<section>
		    

			<hr>
			<h3>Kontak</h3>
			<h4>
			<a target="_blank" href="https://api.whatsapp.com/send?phone=6289637524919&amp;text="><img src="https://lh3.googleusercontent.com/-N23V4qsFKs8/WMV9mGK5x5I/AAAAAAAAAPQ/BcC6qzLzJtcqKUWAX5TXX8KxuwDX5JXAgCLcB/h90/Button%2BChat%2Bvia%2BWhatsapp.png" style="width: 170px;"></a><br>
			   Kalau perlu silahkan email 📬 <a href="mailto:fnugroho159@gmail.com">fnugroho159@gmail.com</a>
			</h4>
			

			<hr>
		</section>
		<br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>
	</body>
</html>