
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title>Password Required</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/style.css" type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="train.js"></script>
  </head>
  <body >
    <header>
      <nav> <a target="_blank" href='http://smkbni.sch.id/'><img src="../favicon.ico"></a> XII TKJ 2</nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
  </header>

    <section>
        

      <hr>
      <br>
      <h1 align="center" class="lock">🔐</h1>
        
          <center>
            <input class="btn btn-primary" type="button" ONCLICK="pass()" value="Password">
          </center>

          <style type="text/css">
            .lock{
              font-size: 50px;
            }
          </style>
      <br>

      <hr>
    </section>
     <br><a href="https://fajarbaiz.github.io/me/xiitkj2/index.html"><< Kembali</a>
    <br><a href="https://fajarbaiz.github.io/me/"><< Kembali ke Halaman Awal</a>
  </body>
</html>