<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title>Dance | @xii_tkj_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css" type='text/css'>
    <link rel="stylesheet" href="../../css/style_gallery.css" type='text/css'>
      <link rel="shortcut icon" href="../favicon.ico">
      <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  </head>
  <body >
    <header>
      <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
  </header>

    <section>
      <hr>




<div class="responsive">
  <div class="img">
    <a href="../images/dance/1.jpg">
      <img src="../images/dance/1.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="clearfix"></div>

 <h5>Sun Mar 17, 2019</h5>
      </p>

<hr>
    </section>
    <br><a href="https://fajarbaiz.com/xiitkj2/index.html"><< Kembali</a>
    <br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>
  </body>
</html>
