<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title> ColorFun! | @xii_tkj_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css" type='text/css'>
    <link rel="stylesheet" href="../../css/style_gallery.css" type='text/css'>
      <link rel="shortcut icon" href="../favicon.ico">
      <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

         <link rel="stylesheet" href="../../css/style_gallery.css" type='text/css'>
	
 <link href="../../aboutme/portfolio/common-css/ionicons.css" rel="stylesheet">
  
  <link href="../../aboutme/portfolio/common-css/fluidbox.min.css" rel="stylesheet">
  
  <link href="../../aboutme/portfolio/01-cv-portfolio/css/styles.css" rel="stylesheet">
  
  <link href="../../aboutme/portfolio/01-cv-portfolio/css/responsive.css" rel="stylesheet">

  </head>
  <body >
    <header>
      <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
  </header>

    <section>
      <hr>


<div class="portfolioContainer">

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/1.jpeg">
      <img src="../images/colorfun/1.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/2.jpeg">
      <img src="../images/colorfun/2.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/3.jpeg">
      <img src="../images/colorfun/3.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/4.jpeg">
      <img src="../images/colorfun/4.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/5.jpeg">
      <img src="../images/colorfun/5.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/6.jpeg">
      <img src="../images/colorfun/6.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/7.jpeg">
      <img src="../images/colorfun/7.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/8.jpeg">
      <img src="../images/colorfun/8.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/9.jpeg">
      <img src="../images/colorfun/9.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/10.jpeg">
      <img src="../images/colorfun/10.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/11.jpeg">
      <img src="../images/colorfun/11.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/12.jpeg">
      <img src="../images/colorfun/12.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
	<div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/colorfun/13.jpeg">
      <img src="../images/colorfun/13.jpeg" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

</div>
    </section>


<div class="clearfix"></div>
<br>

 <h5>Tue Apr 02, 2019</h5>
      </p>

<hr>

    <br><a href="https://fajarbaiz.com/xiitkj2/index.html"><< Kembali</a>
    <br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>

	<script src="../../aboutme/portfolio/common-js/jquery-3.2.1.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/tether.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/bootstrap.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/isotope.pkgd.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/jquery.waypoints.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/progressbar.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/jquery.fluidbox.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/scripts.js"></script>

  </body>
</html>
