<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title> Video | @xii_tkj_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/style.css" type='text/css'>
      <link rel="shortcut icon" href="../../favicon.ico">
      <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  </head>
  <body >
    <header>
      <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
  </header>

    <section>
      <hr>

			<ul>
            <li>
              <p>Video</p>
              
            </li>
          </ul>
          <div class="">
          
          <p><iframe width="390" height="215" src="https://www.youtube.com/embed/18gELPmcysM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp;
          <iframe width="390" height="215" src="https://www.youtube.com/embed/YIyP_mMyWY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

          <p><iframe width="390" height="215" src="https://www.youtube.com/embed/z2K0FhyHzZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          &emsp;
          <iframe width="390" height="215" src="https://www.youtube.com/embed/OIqD_p5IscI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>

          <p><iframe width="390" height="215" src="https://www.youtube.com/embed/7lEGDWKpDhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </div>


 <h5> - Thu Mar 28, 2019</h5>
      </p>

<hr>
    </section>
    <br><a href="https://fajarbaiz.github.io/me/xiitkj2/index.html"><< Kembali</a>
    <br><a href="https://fajarbaiz.github.io/me/"><< Kembali ke Halaman Awal</a>
  </body>
</html>
