<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<title>Berfikir matang | @fajar.agungn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css" type='text/css'>
	    <link rel="shortcut icon" href="../favicon.ico">
	    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body >
		<header>
			<nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
	</header>

		<section>
		    

			<hr>
			<h3> Berfikir matang </h3>
			<p>
				&emsp;<u>Pendapat saya tentang berfikir & pola berfikir anak anak hingga remaja, Serta dampak & faktor pendukung seperti lingkungan, Pendidikan, dll.</u> Kenapa sampai remaja? Kenapa ga sampai dewasa? Ya karena saya masih remaja:V wkwkw. ini cerita singkat pola berfikir saya selama kanak kanak hingga remaja, Singkat cerita seperti ini : <blockquote> "saya dibesarkan bukan dari desa melainkan diperkotaan, ya walaupun saya lahir didesa, tapi saya belum sempat merasakan suasana desa saya sewaktu kecil."</blockquote>&emsp;dari cerita diatas bisa saya simpulkan,

				
			
			<br><br>


 <h5>Sun Apr 14, 2019</h5>
			</p>

			<hr>
		</section>
		<br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>
	</body>
</html>