<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<title>Cerita Pilu penembakan di New Zealand | @fajar.agungn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css" type='text/css'>
	    <link rel="shortcut icon" href="../favicon.ico">
	    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body >
		<header>
			<nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
	</header>

		<section>
		    

			<hr>
			<h2>Cerita Pilu penembakan Jama'ah Sholat Jum'at di New Zealand</h2><h6> <a target="_blank" href="https://news.detik.com/berita/d-4469687/cerita-pilu-penembakan-salat-jumat-di-selandia-baru">dilansir dari detik.com</a></h6>
			
			<p>
					Jakarta - Penembakan brutal yang terjadi di dua masjid di Kota Christchurch, New Zealand (Selandia Baru), menewaskan sedikitnya 49 orang. Saksi mengaku sempat mendengar kurang lebih 50 kali suara tembakan saat aksi keji itu terjadi. <br><br>

Pelaku saat itu memasuki masjid dan langsung menembaki jemaah yang tak hendak menjalankan salat Jumat.
<br><br>
Melansir ABC Australia, Jumat (15/3/2019), saksi mata atas nama Ahmad Al-Mahmoud mengatakan pelaku penembakan mengenakan pakaian semi militer, pakai helm, dan melepaskan tembakan secara membabi-buta di dalam masjid.<br><br>
"Dia pegang senjata besar. Banyak sekali peluru. Dia tiba-tiba muncul dan menembaki semua orang di dalam masjid," ujar Ahmad Al-Mahmoud kepada media setempat.<br><br>
Menurut dia, jemaah berusaha menyelamatkan diri dengan cara memecahkan pintu untuk bisa keluar dari sana. Dia mengaku mendengar sedikitnya 40 kali tembakan.<br><br>

Seorang jemaah yang menggunakan kursi roda, Farid Ahmed, menjelaskan kepada media setempat peristiwa terjadi ketika khutbah baru akan dimulai.
<br><br>
"Tiba-tiba penembakan terjadi. Dimulai dari ruang utama. Saya berada di sisi samping, jadi tak sempat melihat siapa yang menembak. Tapi saya melihat sejumlah jamaah berlarian ke arah saya berada," ujarnya.
<br><br>
"Saya melihat ada yang sudah berdarah badannya, berlari tertatih-tatih. Saat itu saya sadari situasinya serius," tambah Farid.<br>
Farid Ahmed berusaha melarikan diri dan berhasil mencapai mobilnya di parkiran. Dari situ dia kembali mendengar tembakan selama sekitar enam menit lamanya.
<br><br>
"Saya berada di kursi roda, tak bisa ke mana-mana. Dia melakukan pembantaian di dalam masjid," kata Ahmed.
<br><br>
Saksi lainnya, Ramzan Ali, yang berada di dalam masjid saat kejadian, mengaku dirinya orang terakhir yang keluar dari tempat ruang salat.
<br><br>
"Imam saat itu memberikan khutbah Jumat, sekitar pukul 13.42 [waktu setempat]. Senjata mulai menyalak dan dia masuk lantas menembak membabi-buta," paparnya.
<br><br>
"Saya tak melihat orangnya langsung karena sedang tengkurap dan berpikir jika saya berdiri akan kena tembakan. Saya orang terakhir yang keluar dari masjid dan melihat di lantai banyak sekali tubuh tergeletak," kata Ramzan.<br><br>
WNI Turut Jadi Korban Tembak
<br><br>
Dua orang WNI ayah-anak yang baru sekitar 2 bulan tinggal di New Zealand turut menjadi korban luka dalam penembakan tersebut. Sang ayah yang bernama Zulfirmansyah dilaporkan ada dalam kondisi kritis dengan banyak luka tembak. 
<br><br>
Istri Zulfirmansyah, mengungkap kondisi yang dialami suami dan anaknya melalui media sosial Facebook. 
<br><br>
"Suami saya dan putra saya keduanya masih hidup, tetapi terluka. Keduanya ditembak dalam serangan hari ini di Linwood Islamic Center di Christchurch, Selandia Baru (di mana kami baru saja pindah 2 bulan lalu)," tulis nama akun A*** M**** seperti dikutip detikcom dari akun Facebook-nya yang bisa dibaca oleh publik, Jumat (15/3). 
<br><br>
"Suamiku, Jul, tertembak di banyak tempat dan mengalami kebocoran di paru-parunya (dari apa yang saya dengar) meskipun saya belum melihatnya sejak dia dioperasi," imbuhnya. <br><br>
Dia menyebut putranya mengalami luka tembak di kaki dan punggung. Selain itu, putranya juga disebut mengalami trauma akibat kejadian itu.
<br><br>
"Baru-baru ini saya disatukan dengan putra saya, yang memiliki luka tembak di kaki dan punggung. Dia trauma, tetapi kita semua hidup. Terima kasih atas doa dan perhatian kalian," tuturnya.
<br><br>
detikcom telah coba menghubunginya lewat FB Messenger, namun yang bersangkutan menyatakan masih sibuk dan tidak mau memberi komentar dulu. 
<br><br>
"No comment right now. It is not a good time... kami lagi sibuk," jawabnya saat dikonfirmasi, Jumat (15/3).
			<br><br>


 <h5>Sun Mar 17, 2019</h5>
			</p>

			<hr>
		</section>
		<br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>
	</body>
</html>