<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<title>pdfmodule | @fajar.agungn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css" type='text/css'>
	    <link rel="shortcut icon" href="../favicon.ico">
	    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body >
		<header>
			<nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
			<div id="theme">
	            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
	            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
	        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
	</header>


			<h2>Link (Silahkan Unduh untuk Pembelajaran)</h2>
			<p>
			  HTML5, CSS3, Bootstrap, jQuery <a target="_blank" href="https://www.dropbox.com/s/xa8fnsjzdckwz6t/Modul%20Web%20Desain%20untuk%20SMK.pdf?dl=0">Klik disini</a>
			</p>

			<p>
			  Sistem Grid Bootstrap <a target="_blank" href="https://www.dropbox.com/s/rbzvbp60rc5erba/SISTEM%20GRID.pdf?dl=0">Klik disini</a>
			</p>

			<p>
			  Instalasi Mikrotik di VirtualBox <a target="_blank" href="https://www.dropbox.com/s/be454lfjbzwb1vo/TUTORIAL%20KONFIGURASI%20MIKROTIK.pdf?dl=0">Klik disini</a>
			</p>

			<p>
			  MikroTik Login page <a target="_blank" href="https://1drv.ms/f/s!AoCViGPasAnul1u01o_gEOkN-4SH">Klik disini</a>
			</p>

			<hr>
		</section>
		<br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>
	</body>
</html>