
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tweet Politik </title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
    </header>




<section id="main">
  <h1 id="title"> Tweet Politik 2019 (#PRABOWOSANDIMENANG) </h1>
  <div>
        <article id="content">
           <p>List tweet yang mungkin kamu tertarik untuk baca</p>



<center>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr">Air mengalir sampai jauh...<a href="https://t.co/jIEMP4UHIT">https://t.co/jIEMP4UHIT</a></p>&mdash; Rocky Gerung (@rockygerung) <a href="https://twitter.com/rockygerung/status/1116252105713434624?ref_src=twsrc%5Etfw">April 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr">Dari Indonesia Untuk Indonesia<a href="https://twitter.com/TehTJEMPLUNG?ref_src=twsrc%5Etfw">@TehTJEMPLUNG</a> <a href="https://t.co/w2wxLOvqi5">pic.twitter.com/w2wxLOvqi5</a></p>&mdash; 🇮🇩TEH ☕ TJEMPLUNG™🇮🇩 (@TehTJEMPLUNG) <a href="https://twitter.com/TehTJEMPLUNG/status/1112934754779717634?ref_src=twsrc%5Etfw">2 April 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr">CADAS BANGET NIH..<br>Pilpres 2019 Bukanlah Pertarungan Ideologi<br><br>Melainkan Pertarungan:<br>Akal Sehat vs Akal Dungu 🤪<a href="https://twitter.com/hashtag/PrabowoBentengNKRI?src=hash&amp;ref_src=twsrc%5Etfw">#PrabowoBentengNKRI</a><a href="https://t.co/C8Q5KKCKoO">pic.twitter.com/C8Q5KKCKoO</a></p>&mdash; Voice Of Change 🇮🇩 (@UtuhWibowo) <a href="https://twitter.com/UtuhWibowo/status/1112073679586775040?ref_src=twsrc%5Etfw">30 Maret 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr"><a href="https://twitter.com/hashtag/17AprilGoodByeJokowi?src=hash&amp;ref_src=twsrc%5Etfw">#17AprilGoodByeJokowi</a><br><br>Lantas dgn foto&quot; ini bagai mana. <br>Kalau pakai Jas itu pakaian orang Eropa. <a href="https://t.co/QtYQB4okEE">https://t.co/QtYQB4okEE</a> <a href="https://t.co/rEGSG8zec7">pic.twitter.com/rEGSG8zec7</a></p>&mdash; Abox (@Gajah_5eno) <a href="https://twitter.com/Gajah_5eno/status/1110740086461587457?ref_src=twsrc%5Etfw">27 Maret 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr">Nek gitu.. <br>Nasibe <a href="https://twitter.com/hashtag/PutihkanSolo?src=hash&amp;ref_src=twsrc%5Etfw">#PutihkanSolo</a>  02 Pie jal<br>Semua Diaku kok<br>Termasuk Identitas  <br>Hadewhh. <a href="https://twitter.com/hashtag/21HariLagiCoblosPrabowo?src=hash&amp;ref_src=twsrc%5Etfw">#21HariLagiCoblosPrabowo</a> <a href="https://t.co/d0Cv0e0SFw">pic.twitter.com/d0Cv0e0SFw</a></p>&mdash; 🇮🇩TEH ☕ TJEMPLUNG™🇮🇩 (@TehTJEMPLUNG) <a href="https://twitter.com/TehTJEMPLUNG/status/1110854466910064640?ref_src=twsrc%5Etfw">27 Maret 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr">Mungkin dia lupa | hampir diseluruh sekolah dinegeri ini | memajang foto dirinya pakai jas yang dia sebut baju budaya eropa dan amerika<br><br>Nyinyir itu ternyata kini menjadi bagian tugas presiden | walau dia sering lupa dirinya seperti apa <a href="https://t.co/7S4oUUQvV3">pic.twitter.com/7S4oUUQvV3</a></p>&mdash; dw (@bang_dw) <a href="https://twitter.com/bang_dw/status/1110697755561738240?ref_src=twsrc%5Etfw">27 Maret 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr"><a href="https://twitter.com/hashtag/IndonesiaCallsObservers?src=hash&amp;ref_src=twsrc%5Etfw">#IndonesiaCallsObservers</a> <a href="https://twitter.com/hashtag/RemoveTheNgaciroVirus?src=hash&amp;ref_src=twsrc%5Etfw">#RemoveTheNgaciroVirus</a> <br><br>SPIDERMAN ANGLE<br><br>Massa Menyemut, Menyambut Capres <a href="https://twitter.com/prabowo?ref_src=twsrc%5Etfw">@Prabowo</a> <br><br>diambil dari atas (heroik manjat tiang) di Lombok Mataram 26/3/2019. <br><br>ditunggu dari Toko sebelah foto Spiderman Angle nya<a href="https://t.co/iX6Kl3bx6W">pic.twitter.com/iX6Kl3bx6W</a></p>&mdash; 💖 #2019GantiPresiden 💖 (@Anggraini_4yu) <a href="https://twitter.com/Anggraini_4yu/status/1110511578896457728?ref_src=twsrc%5Etfw">March 26, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr">Jokowi vs Prabowo Hari Kedua Kampanye Terbuka, Prabowo Unggul <a href="https://t.co/X8nDMbC4Y2">https://t.co/X8nDMbC4Y2</a></p>&mdash; Ngopi Panas (@ngopipanas) <a href="https://twitter.com/ngopipanas/status/1110398532165488645?ref_src=twsrc%5Etfw">March 26, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet"><p lang="et" dir="ltr">Hedopp Hepi Sandi again<br>Mantul <a href="https://twitter.com/hashtag/HappySandiCampaign?src=hash&amp;ref_src=twsrc%5Etfw">#HappySandiCampaign</a> <a href="https://t.co/MMz66yFdf5">https://t.co/MMz66yFdf5</a></p>&mdash; 🇮🇩TEH ☕ TJEMPLUNG™🇮🇩 (@TehTJEMPLUNG) <a href="https://twitter.com/TehTJEMPLUNG/status/1110369152823226370?ref_src=twsrc%5Etfw">March 26, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet">
	<p lang="in" dir="ltr">Truntuk para buzzer dngan kalian mencuri akun anggota BPN 02 seperti @haikal_hassan<br>
Itu mmbuktikan kalian melakukan kecurangan secara terbuka
<br>
Maka tidak heran di injurytime ini Jagoan kalian akan semakin di tinggalkan para pendukung 
<br>
Akan ada hijrah massal. <br> (@fajar.agungn) <a href="https://twitter.com/KwikKianGie_/status/1109827235509198849">March 24, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet">
	<p lang="in" dir="ltr">#PutihkanSolo <br>
Untuk Seluruh Pejuang 02 Dari Berbagai Pelosok Indonesia
<br>
Kami dari SOLORAYA
Pinjam Jarimu Sebentar saja
Untuk Naikkan #PutihkanSolo
<br>
Percayalah, kami akan Berjuang 2x 
Lebih Keras untuk Memulangkan Kembali ke Solo
<br>
Retwitt. Dengan Kata Kata
Sertakan #PutihkanSolo <br> (@fajar.agungn) <a href="https://twitter.com/TehTJEMPLUNG/status/1109693655680315392">March 24, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet">
	<p lang="in" dir="ltr">Boleh gak kali ini saya memuji jokowi yang tidak intervensi kasus @MRomahurmuziy ....
Mereka kan kawan dekat yg lempar2 bungkusan buat rakyat... 
Tapi presiden tidak mencegah dan membiarkan koruptor itu ditangkap. 
Top pak Jokowi... <BR>

(tapi tetap 1 periode aja) <br> (@fajar.agungn) <a href="https://twitter.com/haikal_hassan/status/1106637616126951424">March 16, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>



</center>

        </article>
  </div>
</section>

<aside id="meta">
    <section>
      <h4 id="date"> March 25, 2019 </h4>
    </section>
</aside>


    <hr><br>
    <a href="https://fajarbaiz.com/">&lt;&lt; Kembali ke Halaman Awal</a>

</body>
</html>
