
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tweet </title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
    </header>




<section id="main">
  <h1 id="title">Tweet</h1>
  <div>
        <article id="content">
           <p>List tweet yang mungkin kamu tertarik untuk baca</p>


<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr">Warnai Hidupmu! 😁<a href="https://twitter.com/hashtag/colorfun?src=hash&amp;ref_src=twsrc%5Etfw">#colorfun</a><a href="https://twitter.com/hashtag/xiitkj2?src=hash&amp;ref_src=twsrc%5Etfw">#xiitkj2</a> <a href="https://t.co/gPY63B92Ls">pic.twitter.com/gPY63B92Ls</a></p>&mdash; Fajar Agung Nugroho (@fajaragungn25) <a href="https://twitter.com/fajaragungn25/status/1113069222546960388?ref_src=twsrc%5Etfw">2 April 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr">Terhubung oleh waktu, dipisahkan oleh cita-cita 🤧<a href="https://twitter.com/hashtag/bye?src=hash&amp;ref_src=twsrc%5Etfw">#bye</a><a href="https://twitter.com/hashtag/2K19?src=hash&amp;ref_src=twsrc%5Etfw">#2K19</a> <a href="https://t.co/rvl66R9tap">pic.twitter.com/rvl66R9tap</a></p>&mdash; Fajar Agung Nugroho (@fajaragungn25) <a href="https://twitter.com/fajaragungn25/status/1110547409807892482?ref_src=twsrc%5Etfw">26 Maret 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>
<hr>
<br>

<blockquote class="twitter-tweet" data-lang="id"><p lang="in" dir="ltr">“Berbicara itu mudah, namun sulit dipertanggungjawabkan. Menulis lebih sulit, namun lebih mudah dipertanggungjawabkan.”</p>&mdash; Fajar Agung Nugroho (@fajaragungn25) <a href="https://twitter.com/fajaragungn25/status/1113072653139496960?ref_src=twsrc%5Etfw">2 April 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr">3 Hal obrolan yang tak pernah luput ketika menjadi seorang mahasiswa, yaitu<br>
-Ekonomi<br>
-Politik<br>
-Bisnis <br> (@fajar.agungn) <a href="https://twitter.com/fajaragungn25/status/1110186665903972352">March 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr">Kesuksesan itu bukan tolak ukur atas sebuah pencapaian, tetapi kesuksesan itu apa yang akan kita raih atas pencapaian tersebut.<br>
-MrB412 <br> (@fajar.agungn) <a href="https://twitter.com/fajaragungn25/status/1110186083600330753">March 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr">"Karena jika suatu hari kau terbangun dan merasa rindu padaku,hatimu mulai bertanya-tanya di manakah diriku. Kupikir kau mungkin akan kembali ke sini, ke tempat dulu kita pertama bertemu. Dan kau akan melihatku menunggumu, di sudut jalan ini." <br> (@fajar.agungn) <a href="https://twitter.com/fajaragungn25/status/1109268692720717824">March 23, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr">"Setiap detik kehidupan ibarat gambar yang belum pernah terlihat, dan gambar yang tidak akan pernah tampak kembali.Hanya orang-orang yang bersyukur yang mampu menikmati setiap sedih, susah, senang, deritanya sebagai momen yang berharga." <br> (@fajar.agungn) <a href="https://twitter.com/fajaragungn25/status/1109270347814072320">March 23, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

<blockquote class="twitter-tweet"><p lang="in" dir="ltr">"Setiap detik kehidupan ibarat gambar yang belum pernah terlihat, dan gambar yang tidak akan pernah tampak kembali.Hanya orang-orang yang bersyukur yang mampu menikmati setiap sedih, susah, senang, deritanya sebagai momen yang berharga."<br> (@fajar.agungn) <a href="https://twitter.com/fajaragungn25/status/1109362488640835585">March 23, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>




        </article>
  </div>
</section>

<aside id="meta">
    <section>
      <h4 id="date"> March 23, 2019 </h4>
    </section>
</aside>


    <hr><br>
    <a href="https://fajarbaiz.com/">&lt;&lt; Kembali ke Halaman Awal</a>

</body>
</html>
