
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tumblr </title>

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
    </header>




<section id="main">
  <h1 id="title">Tumblr</h1>
  <div>
        <article id="content">
           <p> Create your Imagination </p>

	 <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/Jkqfxp3lC5IB0wSVmFE1ng/184078379270" data-did="b851744372b57f6892dc51ca7df8ba47524990e5"><a href="https://fajaragungnugroho.tumblr.com/post/184078379270">https://fajaragungnugroho.tumblr.com/post/184078379270</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
	 <br>

	 <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/Jkqfxp3lC5IB0wSVmFE1ng/183892282270" data-did="7dcb35a60c49fe283b1e20a661fe5d7ef03bc9b3"><a href="https://fajaragungnugroho.tumblr.com/post/183892282270/mapren">https://fajaragungnugroho.tumblr.com/post/183892282270/mapren</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
	 <br>

<br>




        </article>
  </div>
</section>

<aside id="meta">
    <section>
      <h4 id="date"> Apr 10, 2019 </h4>
    </section>
</aside>


    <hr><br>
    <a href="https://fajarbaiz.com/">&lt;&lt; Kembali ke Halaman Awal</a>

</body>
</html>
