<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title>Kejuruan | @xii_tkj_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css" type='text/css'>
    <link rel="stylesheet" href="../../css/style_gallery.css" type='text/css'>
      <link rel="shortcut icon" href="../favicon.ico">
      <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>


  <link href="../../aboutme/portfolio/common-css/ionicons.css" rel="stylesheet">
  
  <link href="../../aboutme/portfolio/common-css/fluidbox.min.css" rel="stylesheet">
  
  <link href="../../aboutme/portfolio/01-cv-portfolio/css/styles.css" rel="stylesheet">
  
  <link href="../../aboutme/portfolio/01-cv-portfolio/css/responsive.css" rel="stylesheet">
  </head>
  <body >
    <header>
      <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
  </header>

    <section>
      <hr>


<div class="portfolioContainer">

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/1.jpg">
      <img src="../images/kejuruan/1.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/2.jpg">
      <img src="../images/kejuruan/2.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/3.jpg">
      <img src="../images/kejuruan/3.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/4.jpg">
      <img src="../images/kejuruan/4.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/5.jpg">
      <img src="../images/kejuruan/5.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/6.jpg">
      <img src="../images/kejuruan/6.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/7.jpg">
      <img src="../images/kejuruan/7.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/8.jpg">
      <img src="../images/kejuruan/8.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/9.jpg">
      <img src="../images/kejuruan/9.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/10.jpg">
      <img src="../images/kejuruan/10.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/11.jpg">
      <img src="../images/kejuruan/11.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>

<div class="responsive">
  <div class="p-item">
  <div class="img">
    <a target="_blank" href="../images/kejuruan/12.jpeg">
      <img src="../images/kejuruan/12.jpeg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>
</div>


<div class="clearfix"></div>
</div>
    </section>
  <br>

 <h5> -  Mar 1, 2019</h5>
      </p>

<hr>

    <br><a href="https://fajarbaiz.com/xiitkj2/index.html"><< Kembali</a>
    <br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>


    <!-- SCIPTS -->
  
  <script src="../../aboutme/portfolio/common-js/jquery-3.2.1.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/tether.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/bootstrap.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/isotope.pkgd.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/jquery.waypoints.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/progressbar.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/jquery.fluidbox.min.js"></script>
  
  <script src="../../aboutme/portfolio/common-js/scripts.js"></script>
  </body>
</html>
