<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <title>News Anchor | @xii_tkj_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css" type='text/css'>
    <link rel="stylesheet" href="../../css/style_gallery.css" type='text/css'>
      <link rel="shortcut icon" href="../favicon.ico">
      <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  </head>
  <body >
    <header>
      <nav> <a target="_blank" href='https://id.wikipedia.org/wiki/P'> /☺BudayakanP</a> </nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
  </header>

    <section>
      <hr>




<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/2.jpg">
      <img src="../images/news/2.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/3.jpg">
      <img src="../images/news/3.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/4.jpg">
      <img src="../images/news/4.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/5.jpg">
      <img src="../images/news/5.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/6.jpg">
      <img src="../images/news/6.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/7.jpg">
      <img src="../images/news/7.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/8.jpg">
      <img src="../images/news/8.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/9.jpg">
      <img src="../images/news/9.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/10.jpg">
      <img src="../images/news/10.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/11.jpg">
      <img src="../images/news/11.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/12.jpg">
      <img src="../images/news/12.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/13.jpg">
      <img src="../images/news/13.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/14.jpg">
      <img src="../images/news/14.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/15.jpg">
      <img src="../images/news/15.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/16.jpg">
      <img src="../images/news/16.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/17.jpg">
      <img src="../images/news/17.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/18.jpg">
      <img src="../images/news/18.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/19.jpg">
      <img src="../images/news/19.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/20.jpg">
      <img src="../images/news/20.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/21.jpg">
      <img src="../images/news/21.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/22.jpg">
      <img src="../images/news/22.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/23.jpg">
      <img src="../images/news/23.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/24.jpg">
      <img src="../images/news/24.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/25.jpg">
      <img src="../images/news/25.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/26.jpg">
      <img src="../images/news/26.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/27.jpg">
      <img src="../images/news/27.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/28.jpg">
      <img src="../images/news/28.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/29.jpg">
      <img src="../images/news/29.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/30.jpg">
      <img src="../images/news/30.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/31.jpg">
      <img src="../images/news/31.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/32.jpg">
      <img src="../images/news/32.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/33.jpg">
      <img src="../images/news/33.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/34.jpg">
      <img src="../images/news/34.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/35.jpg">
      <img src="../images/news/35.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/36.jpg">
      <img src="../images/news/36.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/37.jpg">
      <img src="../images/news/37.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/38.jpg">
      <img src="../images/news/38.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/39.jpg">
      <img src="../images/news/39.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/40.jpg">
      <img src="../images/news/40.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/41.jpg">
      <img src="../images/news/41.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/42.jpg">
      <img src="../images/news/42.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/43.jpg">
      <img src="../images/news/43.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/44.jpg">
      <img src="../images/news/44.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/45.jpg">
      <img src="../images/news/45.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/46.jpg">
      <img src="../images/news/46.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/47.jpg">
      <img src="../images/news/47.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/48.jpg">
      <img src="../images/news/48.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/49.jpg">
      <img src="../images/news/49.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="../images/news/50.jpg">
      <img src="../images/news/50.jpg" alt="dumetschool-1" width="300" height="200">
    </a>
    <!--div class="desc">  </div1!-->
  </div>
</div>





<div class="clearfix"></div>

 <h5> -  Mar 4, 2019</h5>
      </p>

<hr>
    </section>
    <br><a href="https://fajarbaiz.com/xiitkj2/index.html"><< Kembali</a>
    <br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>
  </body>
</html>
