<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="utf-8">
		<title>Home | @xii_tkj_2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css" type='text/css'>
	    <link rel="shortcut icon" href="favicon.ico">
	    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body >
		<header>
			<nav> <a target="_blank" href='http://smkbni.sch.id/'><img src="favicon.ico"></a> XII TKJ 2</nav>
        <div id="theme">
            <div onclick="setDarkMode(true)" id="darkBtn" class=""> 🌚  <span>Dark</span></div>
            <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> 🌝 <span>Light</span> </div>
        </div>

        <script>
            //check localstorage
            if(localStorage.getItem('preferredTheme') == 'dark') {
                setDarkMode(true)
            }

            function setDarkMode(isDark) {
                var darkBtn = document.getElementById('darkBtn')
                var lightBtn = document.getElementById('lightBtn')

                if(isDark) {
                    lightBtn.style.display = "block"
                    darkBtn.style.display = "none"
                    localStorage.setItem('preferredTheme', 'dark');
                } else {
                    lightBtn.style.display = "none"
                    darkBtn.style.display = "block"
                    localStorage.removeItem('preferredTheme');
                }

                document.body.classList.toggle("darkmode");
            }
        </script>
	</header>


    <section>     

      <hr>

        <ul>
          <li>
                <p>
                  <a href="memories/firstfoto.html"> Pertemuan Pertama 😀 </a>
                  <span style="color:grey;"> -  Mon Aug 06, 2018</span>
               </p>
          </li>

        <li>
                <p>
                  <a href="memories/fotoakhirtahun.html"> Kenangan Terakhir 🤧 </a>
                  <span style="color:grey;"> -  Thu Mar 21, 2019</span>
               </p>
              </li>

          <h5> - Tue Mar 26, 2019</h5>
      </hr>
    </section>

		<section>	    
  
			<hr>

      <div class="columns">
  
			<ul>
        <h3> - Class Meeting </h3>  
				<li>
              	<p>
                 	<a href="cm/rank1.html"> Ranking 1 </a>
                 	<span style="color:grey;"> -  Nov 17, 2018</span>
            	 </p>
              </li>

              <li>
                <p>
						<a href="cm/nasyid.html">Nasyid</a></a>
               <span style="color:grey;"> -  Mar 11, 2019</span>
                  </p>
				</li>

        <li>
          <p>
            <a href="cm/teater.html">Teater</a></a>
                           <span style="color:grey;"> -  Des 11, 2018</span>
          </p>
        </li>
        
				<li>
					<p>
						<a href="cm/pbb.html">PBB</a></a>
                           <span style="color:grey;"> -  Des 13, 2018</span>
					</p>
				</li>

				
    				<li>
			     <p>
						<a href="cm/dance.html">Dance</a></a>
                           <span style="color:grey;"> -  </span>
			     </p>
				</li>
			</ul>

			
			 <ul>
        <h3> - Uprak (Ujian Praktek)</h3>
              
              <li>
                <p>
                  <a href="uprak/kejuruan.html"> Kejuruan </a>
                  <span style="color:grey;"> -  Mar 1, 2019</span>
               </p>
              </li>

              <li>
              	<p>
                 	<a href="uprak/news.html"> News Anchor </a>
                 	<span style="color:grey;"> -  Mar 4, 2019</span>
            	 </p>
              </li>
              <li>
              	<p>
                 	<a href="uprak/drama.html"> Drama </a>
                 	<span style="color:grey;"> -  Mar 8, 2019</span>
            	 </p>
              </li>
              <li>
              	<p>
                 	<a href="uprak/tumpeng.html"> Tumpeng </a>
                 	<span style="color:grey;"> -  Mar 9, 2019</span>
            	 </p>
              </li>
          </ul>

        </div>
<section>     

      <hr>
      <div class="columns">

         <ul>
        <h3> - Dark Team </h3>
              <li>
                <p>
                  <a href="kegelapan/1990.html"> 1990 </a>
                  <span style="color:grey;"> - Sun Mar 17, 2019</span>
               </p>
              </li>

              <li>
                <p>
                  <a href="kegelapan/ToD.html"> ToD </a>
                  <span style="color:grey;"> -  Feb 21, 2019</span>
               </p>
              </li>

              <li>
                <p>
                  <a href="kegelapan/ujan.html"> Ujan Ujanan </a>
                  <span style="color:grey;"> -  Mar 1, 2019</span>
               </p>
              </li>

              <li>
                <p>
                  <a href="kegelapan/futsal.html"> Futsal Terakhir </a>
                  <span style="color:grey;"> -  </span>
               </p>
              </li>

              <li>
                <p>
                  <a href="kegelapan/colorfun.html"> ColorFun! </a>
                  <span style="color:grey;"> - Tue Apr 02, 2019</span>
               </p>
              </li>

              <li>
                <p>
                  <a href="kegelapan/tourjogja.html"> Tour Jogja </a>
                  <span style="color:grey;"> - Sat Apr 06, 2019</span>
               </p>
              </li>
          </ul>
			 <ul>
        <h3> - Bucin 😘</h3>
              <li>
              	<p>
                 	<a href="buchin/suratcintagogon/pass.html"> Surat Cinta Gogon </a>
                 	<span style="color:grey;"> - Sun Mar 17, 2019</span>
            	 </p>
              </li>
              <li>
                <p>
                  <a href="#"> Surat Cinta Indra </a>
                  <span style="color:grey;"> - Sun Mar 17, 2019</span>
               </p>
              </li>
          </ul>
</section> 
<h5> - Wed Mar 20, 2019</h5>
        </div>
        <hr>
          <ul>
            <li>
              <p>Video</p>
              
            </li>
          </ul>
          <div class="columns">
          
          <p><iframe width="390" height="215" src="https://www.youtube.com/embed/18gELPmcysM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>&emsp;
          <p><iframe width="390" height="215" src="https://www.youtube.com/embed/YIyP_mMyWY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        </div>

        <p><a href=https://www.youtube.com/channel/UC8oAkiaWXkSCRfQg9ubs7mQ?view_as=subscriber>Lihat Selengkapnya..</a></p>      <h5> - Thu Mar 28, 2019</h5>
 


      <section>     

      <hr>
      <ul>
        <li>
                <p>
                  <a href="data/secret.html"> Data All Siswa </a>
                  <span style="color:grey;"> -  Fri Mar 22, 2019</span>
               </p>
              </li>

              <!--li>
              <p>
                  <a href="data/UN.html"> Kisi-Kisi UN 2019 </a>
                  <span style="color:grey;"> -  Fri Mar 22, 2019</span>
               </p>
              </li-->

              <li>
              <p>
                  <a href="data/tugaskkpi.html"> Tugas KKPI </a>
                  <span style="color:grey;"> -  Fri Mar 29, 2019</span>
               </p>
              </li>

          </ul>

 <h5> -  Fri Mar 22, 2019</h5>
			</p>

			<hr>
		</section>
		<br><a href="https://fajarbaiz.com/"><< Kembali ke Halaman Awal</a>
	</body>
</html>